<html>

    <h1>Enter the details</h1>

    <form method="POST" action="/purchase">
        <label for="name">Full name:</label><br>
        <input type="text" name="name" id="name"><br>

        <label for="age">Size:</label><br>
        <input type="number" name="size" id="size"><br>

        <label for="name">Address:</label><br>
        <input type="text" name="address" id="address"><br>

        <label for="name">Product:</label><br>
        <input type="text" name="product" id="product" value="{{ PRODUCT.name }}" disabled><br>


        <label for="grade">Phone number:</label><br>
        <input type="number" name="phone" id="phone">
<br>
<br>

    <p>Payment type:</p>

    <div>
        <input type="radio" id="cash" name="cash" value="cash"
                checked>
        <label for="cash">Cash</label>
    </div>

    <br>
    <br>
        <input type="submit" value="Send">

    </form>


    <img src="{{ PRODUCT.image_src }}">


</html>
<style>
img {
    max-width:400px;
    max-height:400px;
    width:auto;
    height:auto;
    margin-left: auto;
    margin-right: auto;
}
</style>