<html>

<head>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




<nav>
 <div class="nav-wrapper; nav red darken-2">
    <a href="https://eshlii.pythonanywhere.com/" class="brand-logo center blue-text text-darken-2">Online shop</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">


        <li><a href="https://eshlii.pythonanywhere.com/wishlist"><i class="material-icons blue-text text-darken-2">favorite</i></a></li>
        <li><a href="https://eshlii.pythonanywhere.com/signup"><i class="material-icons blue-text text-darken-2">account_circle</i></a></li>
    </ul>
  </div>
</nav>


</head>




<br>
<br>
{% if current_user.is_authenticated %}

<h3>Hello, logged in person!</h3>
{% endif %}
<br>

<div class="row">
    {% for item in PRODUCTS %}


    <div class="col s12 m3">
    <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="{{ item.image_src }}">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">{{ item.name }}</span>
          <span class="card-title activator blue-text text-darken-2">{{ item.price }}</span>
          <br>
           <a href="http://eshlii.pythonanywhere.com/productid/{{ item.id }}"<a class="waves-effect waves-light btn">BUY</a></a>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    </div>
    {% endfor %}
</div>

 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="grey-text text-lighten-3">About us</h5>
                <p class="grey-text text-lighten-3">This is an online shop which sells shoes.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="grey-text text-lighten-3">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://eshlii.pythonanywhere.com/">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://eshlii.pythonanywhere.com/signup">Sign up</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://eshlii.pythonanywhere.com/wishlist">Wishlist</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container grey-text text-lighten-3">
            © Eshli // ICTSlab 2021

            </div>
          </div>
        </footer>

</html>

<style>
nav {
    background-color:#eeeeee;
}

.page-footer {
    background-color:#1976d2;
}

img {
    max-width:200px;
    max-height:300px;
    width:auto;
    height:auto;
    margin-left: auto;
    margin-right: auto;
}



</style>

<script>


    function sendRequest(productid){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
            document.getElementById("one").innerHTML = xhttp.responseText;
    }
};
        xhttp.open("POST", "/wishlist/" + productid, true);
        xhttp.send();
    }


</script>



