<span id='one'>HELLO</span>
<div>
<button onclick="sendRequest()">CLICK ME</button>
</div>
<script>
    

    function sendRequest(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
            document.getElementById("one").innerHTML = xhttp.responseText;
    }
};
        xhttp.open("GET", "/noel", true);
        xhttp.send();
    }

    
</script>