<html>

<div class="container">

  <h4>Log In</h4>


  <form method="POST" class="col s12">

    <div class="input-field">
      <label>Username/Email:</label>
      <input type="text" class="validate" name="email" required="" aria-required="true" unique="True">
    </div>

    <div class="input-field">
      <label>Password:</label>
      <input type="password" class="validate" name="password" required="" aria-required="true">
    </div>



    <button class="btn waves-effect waves-light" type="submit" name="action">Sign in
    </button>
  </form>

</div>


</html>