<html>

<head>
    <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<nav>
 <div class="nav-wrapper; nav red darken-2">
    <a href="https://eshlii.pythonanywhere.com/" class="brand-logo center blue-text text-darken-2">Online shop</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://eshlii.pythonanywhere.com/wishlist"><i class="material-icons blue-text text-darken-2">favorite</i></a></li>
        <li><a href="https://eshlii.pythonanywhere.com/signup"><i class="material-icons blue-text text-darken-2">account_circle</i></a></li>

    </ul>
  </div>
</nav>


<main class="container">

  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img src="{{ PRODUCT.image_src }}">
  </div>


  <!-- Right Column -->
  <div class="right-column">

    <!-- Product Description -->
    <div class="product-description">
      <h6>{{ PRODUCT.category }}</h6>
      <h3>{{ PRODUCT.name }}</h3>
      <p>{{ PRODUCT.description }}</p>
    </div>


    <!-- Product Pricing -->
    <div class="product-price">
      <h4>{{ PRODUCT.price }}</h4>
    </div>

    <br>
    <br>

    <div>
        <a href="https://eshlii.pythonanywhere.com/checkout/{{ PRODUCT.id }}"><button class="btn waves-effect waves-light" type="submit" name="action">Proceed to checkout</button></a>

            <button id="{{ PRODUCT.id }}" class="btn waves-effect waves-light" onclick='sendRequest(this.id)'name="wishlist"><i class="material-icons white-text wishbtn">favorite</i></button>
            <span id='one'></span>
    </div>
  </div>
</main>

<style>
    /* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
/* Columns */
.left-column {
  width: 65%;
  position: relative;
}

.right-column {
  width: 35%;
  margin-top: 60px;
}
/* Left Column */
.left-column img {
  max-width:500px;
    max-height:500px;
    width:auto;
    height:auto;

}

.product-price {

  font-family: 'Open Sans', sans-serif;
}

nav {
    background-color:#eeeeee;
}



</style>

<script>


    function sendRequest(productid){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
            document.getElementById("one").innerHTML = xhttp.responseText;
    }
};
        xhttp.open("POST", "/add_to_wishlist/" + productid, true);
        xhttp.send();
    }


</script>