<html>
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <head>
        <center><h3>Purchase</h3></center>
    </head>

    <br>
    <br>


      <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th>Size</th>
              <th>Address</th>
              <th>Product</th>
              <th>Phone number</th>
              <th></th>
          </tr>
        </thead>
{% for i in SALE %}
        <tbody>
          <tr>

            <td>{{ i.name }}</td>
            <td>{{ i.size }}</td>
            <td>{{ i.address }}</td>
            <td>{{ i.productname }}</td>
            <td>{{ i.phonenumber }}</td>


          </tr>
        </tbody>
{% endfor %}
      </table>

</html>