

<div class="container">
 
  <h4>New here?</h4>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="card-panel {{category}}">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <h6>Sign up now</h6>
 
  <form method="POST" class="col s12">
 
    <div class="input-field">
      <label>Username</label>
      <input type="text" class="validate" name="username" required="" aria-required="true">
    </div>
 
    <div class="input-field">
      <label>Email</label>
      <input type="email" class="validate" name="email" required="" aria-required="true">
    </div>
 
    <div class="input-field">
      <label>Password</label>
      <input type="password" class="validate" name="password" required="" aria-required="true">
    </div>
 
    <div class="input-field">
      <label>Confirm password</label>
      <input type="password" class="validate" name="confirm_password" required="" aria-required="true">
    </div>
 
    <button class="btn waves-effect waves-light" type="submit" name="action">Sign up
    </button>
  </form>
  <p>Already registered? <a href="{{ url_for('login') }}">Sign in!</a></p>
</div>
 
{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('signup_menu').style.background = '#c6d128';
  });
</script>
 
{% endblock scripts %}
 
