<html>
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <head>
        <center><h3>Wishlist</h3></center>
    </head>

    <br>
    <br>


      <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Price</th>
              <th></th>
          </tr>
        </thead>
{% for i in PRODUCTS %}
        <tbody>
          <tr>

            <td>{{ i.name }}</td>
            <td>{{ i.category }}</td>
            <td>{{ i.price }}</td>
            <td><a href="https://eshlii.pythonanywhere.com/checkout/{{ i.id }}"><span>Checkout</span></a></td>

          </tr>
        </tbody>
{% endfor %}
      </table>

</html>


